@CHARSET "UTF-8";

body {
    background-color: #F7F7F8;
}

/* navbar styles */
.bg-navbar {
    background-color: rgba(255, 255, 255, 0.96);
    color: #777;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: calc(100% - 260px);
    float: right;
}

/* side-bar styles */

#side-bar {
    width: 260px;
    position: fixed;
    height: 100%;
    top: 0;
    background-image: url("../images/sidebar-background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#side-bar > ul {
    width: 260px;
    height: 100%;
    box-shadow: inset 0 0 0 1000px rgba(0, 23, 28, .7);
}

#side-bar > ul > li.brand-name {
    height: 56px;
    width: 260px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    padding: 5px;
    font-size: 30px;
    color: white;
}

#side-bar > ul > li:nth-child(2) {
    padding-top: 50px;
}

.nav {
    display: inline-block;
}

#side-bar > ul > li > a {
    color: white;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 5px 5px 5px 5px;
}

#side-bar > ul > li > a > i {
    font-size: 24px;
    float: left;
    line-height: 30px;
    width: 30px;
    text-align: center;
}

#side-bar > ul > li > a:hover {
    background-color: rgba(999, 999, 999, .3);
    margin-right: 10px;
    margin-left: 10px;
    transition:.5s;
}

#side-bar > ul > li > a > span {
    padding-left: 30px;
    line-height: 40px;
}

.sidebar-wrapper {
    height: 100%;
    width: 100%;
}

/* WebSite Content */
#content {
    float: right;
    width: calc(100% - 260px);
}

.card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
    border-radius: 12px 12px 12px 12px;
    border: 0;
}

.card-info {
    min-height: 270px;
}

.card-info > .card-body {
    padding: 0;
}

.card-body > div:nth-child(2) {
    width: 100%;
    height: 12px;
    border-bottom: 1px solid rgba(111, 111, 111, .5);
    text-align: center;
}

.card-body > div:nth-child(2) > span {
    background-color: white;
    padding: 0 8px;
    border: 1px solid rgba(111, 111, 111, .5);
    border-radius: 90px;
    padding: 5px;
    padding-left: 11px;
    padding-right: 11px;
}

.dashboard {
    padding: 20px;
    margin: 20px;
    width: 100%;
}

.info-icon {
    text-align: center;
    font-size: 50px;
    color: #00C6E9;
    padding: 29px;
}

.info-count > span.main-info {
		position: absolute;
    left: 25%;
    top: 70%;
    -webkit-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    font-size: 40px;
}

.info-count > span.secondary-info-one {
		position: absolute;
    left: 85%;
    top: 68%;
    -webkit-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    font-size: 15px;
    width: 100%;
}

.info-count > span.secondary-info-two {
		position: absolute;
    left: 85%;
    top: 75%;
    -webkit-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
    font-size: 15px;
    width: 100%;
}